2022-02-14 19:38:44.245634:mask_was_worn_incorrectly:99.96%
2022-02-14 19:38:47.293544:without_mask:99.92%
2022-02-14 19:38:51.300704:with_mask:99.95%
2022-02-14 19:38:57.436719:mask_was_worn_incorrectly:98.58%
2022-02-14 19:39:02.488702:without_mask:95.01%
2022-02-14 19:39:07.501088:with_mask:98.76%
2022-02-14 19:39:30.626420:mask_was_worn_incorrectly:99.96%
2022-02-14 19:39:32.630823:without_mask:99.92%
2022-02-14 19:39:36.637990:with_mask:99.95%
2022-02-14 19:39:49.704060:mask_was_worn_incorrectly:98.58%
2022-02-14 19:39:56.847429:without_mask:95.01%
2022-02-14 19:40:00.853567:with_mask:98.76%
